Labo-9---MenuSliderBrushes/MainWindow.xaml

<Window x:Class="Labo_9___MenuSliderBrushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo_9___MenuSliderBrushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Afsluiten" x:Name="closeMenu" Click="closeMenu_Click"></MenuItem>
             </MenuItem>
            <MenuItem Header="Getallen">
                <MenuItem Header="Eerste getal" x:Name="eersteGetalMenu" Click="eersteGetal_Click"/>
                <MenuItem Header="Tweede getal" x:Name="tweedeGetalMenu" Click="tweedeGetal_Click"/>
            </MenuItem>
        </Menu>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Eerste getal:"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="numberOneTextBox" HorizontalAlignment="Left" Width="100" TextChanged="ookDeSliderBro"/>
            <!--Text="{Binding ElementName=schuifregelaarEen, Mode=TwoWay, Path=Value}-->
            <Slider Grid.Column="2" Grid.Row="0" x:Name="schuifregelaarEen" Height="30" Width="300" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" ValueChanged="valueChanged_Tick"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Tweede getal:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="numberTwoTextBox" HorizontalAlignment="Left" Width="100" TextChanged="ookDeSliderBro"/>
            <Slider Grid.Column="2" Grid.Row="1" x:Name="schuifregelaarTwee" Height="30" Width="300" Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" ValueChanged="valueChanged_Tick"/>
        </Grid>
    </DockPanel>
</Window>
